<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="595.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExportController">
   <children>
      <Text layoutX="66.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Path" />
      <Text layoutX="66.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Name" />
      <Text layoutX="389.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".csv" />
      <Button fx:id="confirmButton" layoutX="212.0" layoutY="239.0" mnemonicParsing="false" onAction="#createCsv" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="316.0" layoutY="239.0" mnemonicParsing="false" onAction="#backToTableView" text="Back" />
      <TextField fx:id="filePathTextField" layoutX="212.0" layoutY="85.0" prefHeight="26.0" prefWidth="238.0" promptText="enter file path or choose directory" />
      <TextField fx:id="fileNameTextField" layoutX="212.0" layoutY="164.0" promptText="enter file name" />
      <Button fx:id="chooseDirectoryButton" layoutX="492.0" layoutY="85.0" mnemonicParsing="false" onAction="#chooseDirectory" text="Choose" />
      <Label fx:id="label" layoutX="120.0" layoutY="30.0" />
   </children>
</AnchorPane>
