<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar fx:id="menuBar" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Records">
            <items>
                  <MenuItem fx:id="createRecordMenuItem" mnemonicParsing="false" onAction="#newRecordView" text="New record" />
              <MenuItem fx:id="editRecordsMenuItem" mnemonicParsing="false" onAction="#editRecordsView" text="Edit an existing record" />
                  <MenuItem fx:id="deleteRecordMenuItem" mnemonicParsing="false" onAction="#deleteRecordView" text="Delete an existing record" />
                  <MenuItem fx:id="viewRecordsMenuItem" mnemonicParsing="false" onAction="#viewRecordsTable" text="View all records" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem fx:id="viewProfileMenuItem" mnemonicParsing="false" onAction="#profileView" text="View my profile" />
                  <MenuItem fx:id="updateProfileMenuItem" mnemonicParsing="false" onAction="#updateProfileView" text="Update my profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem mnemonicParsing="false" text="Autosave" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export">
               <items>
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#exportRecordTableView" text="Select records" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="About MyHealth" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logout" text="Log out" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="nameLabel" cache="true" prefHeight="23.0" prefWidth="187.0" stylesheets="@../application/application.css" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets left="-450.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <left>
      <Text fx:id="HomeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to your Home Page." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="150.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </left>
</BorderPane>
