<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="608.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateRecordController">
   <children>
      <TextField fx:id="weightTextField" layoutX="220.0" layoutY="120.0" prefHeight="26.0" prefWidth="364.0" />
      <TextField fx:id="temperatureTextField" layoutX="220.0" layoutY="174.0" prefHeight="26.0" prefWidth="364.0" />
      <TextField fx:id="bloodPressureLowTextField" layoutX="279.0" layoutY="236.0" prefHeight="29.0" prefWidth="63.0" />
      <TextField fx:id="bloodPressureHighTextField" layoutX="484.0" layoutY="237.0" prefHeight="29.0" prefWidth="63.0" />
      <TextField fx:id="notesTextField" layoutX="258.0" layoutY="290.0" prefHeight="79.0" prefWidth="327.0" />
      <Text fx:id="dateText" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="54.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="weightText" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight (kg)" wrappingWidth="127.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="tempText" layoutX="14.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp (Celcius)" wrappingWidth="173.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="bpText" layoutX="13.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" wrappingWidth="164.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="notesText" layoutX="14.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes (max 50 words)" wrappingWidth="225.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="byLowText" layoutX="221.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low" wrappingWidth="54.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="byHighText" layoutX="405.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High" wrappingWidth="54.923828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="okButton" layoutX="258.0" layoutY="413.0" mnemonicParsing="false" onAction="#editRecord" prefHeight="45.0" prefWidth="120.0" text="Ok">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="422.0" layoutY="413.0" mnemonicParsing="false" onAction="#backToTableView" prefHeight="45.0" prefWidth="112.0" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="dateTextField" layoutX="220.0" layoutY="66.0" prefHeight="26.0" prefWidth="364.0" />
      <Label fx:id="label" layoutX="54.0" layoutY="23.0" />
   </children>
</AnchorPane>
